<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery of Noodles<</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>

  </head>
  <body>
    <h1>Gallery of Noodles</h1>
    <h3>Click a noodle dish to vote for your favorite</h3>
    <div id="images-container">
    <section id="img1-container">
      <img src="" alt="" id="img1" class="four-columns">
    </section>
    <section id="img2-container">
      <img src="" alt="" id="img2" class="four-columns">
    </section>
    <section id="img3-container">
      <img src="" alt="" id="img3" class="four-columns">
    </section>
    </div>
    <div id="buttons-box">
      <button type="button" name="results-button" id="show-results">Show Results</button>
      <button type="button" name="reset" id="reset-voting" hidden>Reset</button>
    </div>
    <div id="chart-container">
      <canvas id="myChart"></canvas>
    </div>
    <script type="text/javascript" src="app.js"></script>

  </body>
</html>